# tbilisi_nav

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/ikakus/com/tbilisinav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikakus/com/tbilisinav/: App.kt  BaseActivity.kt
app/src/main/java/ikakus/com/tbilisinav/core/: JsonBodyInterceptor.kt
app/src/main/java/ikakus/com/tbilisinav/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ikakus/com/tbilisinav/core/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/ikakus/com/tbilisinav/core/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ikakus/com/tbilisinav/data/database/: AppDatabase.kt  BusStopDao.kt  DBHelper.kt
app/src/main/java/ikakus/com/tbilisinav/data/database/models/: MapBusStop.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/: RouteDataSource.kt  RouteRepository.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/busstops/: BusStopDataSource.kt  BusStopRepository.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/local/: LocalRouteDataSource.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/navigation/: NavigationDataSource.kt  NavigationRepository.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/remote/: RemoteRouteDataSource.kt
app/src/main/java/ikakus/com/tbilisinav/data/source/route/: RouteDataSource.kt  RouteRepository.kt
app/src/main/java/ikakus/com/tbilisinav/modules/busroute/routedetails/: GMapHelper.kt  RouteDetailsActivity.kt  RouteMapView.kt
app/src/main/java/ikakus/com/tbilisinav/modules/busroute/routelist/: RouteListActivity.kt  RouteListAdapter.kt
app/src/main/java/ikakus/com/tbilisinav/modules/locationselect/: SelectLocationActivity.kt  SelectLocationMapView.kt
app/src/main/java/ikakus/com/tbilisinav/modules/locationselect/base/: SelectLocationAction.kt  SelectLocationActionProcessorHolder.kt  (+4 more)
app/src/main/java/ikakus/com/tbilisinav/modules/nearbystops/: NearbyStopsActivity.kt  NearbyStopsPagerAdapter.kt  NearbyStopsView.kt  StopsMapView.kt
app/src/main/java/ikakus/com/tbilisinav/modules/stopinfo/: StopInfoRecyclerAdapter.kt  StopInfoView.kt
app/src/main/java/ikakus/com/tbilisinav/modules/stopsmap/: StopsMapView.kt
app/src/main/java/ikakus/com/tbilisinav/utils/: AdapterExtentions.kt  DrawableHelper.kt  FileHelper.kt  GMapHelper.kt  RxExt.kt  TimeHelper.kt
app/src/main/java/ikakus/com/tbilisinav/utils/distancecalculator/: DistanceCalculatorImpl.kt  IDistanceCalculator.kt
app/src/main/java/ikakus/com/tbilisinav/views/: PagerIndicator.kt
app/src/main/res/drawable/: address.xml  background_splash.xml  bullet.xml  bullet_a.xml  bullet_active.xml  bullet_b.xml  bullet_inactive.xml  bus_info_background.xml  bus_num.xml  bus_step.xml  map_marker.xml  rounded.xml  rounded_background.xml  selector.xml  selector_color_back.xml  selector_color_end.xml  selector_color_start.xml  selector_transp_back.xml  subway_step.xml  walk_step.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_route.xml  activty_navigation.xml  activty_select_location.xml  bus_step_view_layout.xml  mini_step_view_layout.xml  my_text_view.xml  navigation_guide_view_layout.xml  nearby_stops_view_layout.xml  route_map_view_layout.xml  route_selection_item_view.xml  route_selector_view_layout.xml  step_layout.xml  step_view_layout.xml  stop_info_item_layout.xml  stop_info_view_layout.xml  subway_step_view_layout.xml  walk_step_view_layout.xml
app/src/main/res/raw/: route.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/ikakus/com/tbilisinav/: ExampleUnitTest.kt
app/src/test/java/ikakus/com/tbilisinav/data/database/: DBHelperTest.kt
app/src/test/java/ikakus/com/tbilisinav/selectlocation/: SelectLocationViewModelTest.kt
(+72 files in other folders)
